<snippet>
	<content><![CDATA[
#page>header.container>#menu.navbar.navbar-default>div.navbar-header>button.btn.btn.success.btn-sm.navbar-toggle[data-toggle="collapse"][data-target=".navbar-collapse"]>span.glypicon.glyphicon-chevron-down+(div#logo>a>h1{TITLE})+div.navbar-collapse.collapse>div.nav.navbar-nav.navbar-right>ul>li.nav*3>a
section#body.container>(.row.visible-md.visible-lg>img.col-md-2.col-md-offset-2*3)+(section#main.col-md-8.col-sm-9)+section#main.col-md-8.col-sm-9
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hello</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
