<snippet>
	<content><![CDATA[
		;(function (jQuery, window, document, undefined)) {
			'use strict';

			// Class
			// ClassName - desc
			// Parameter
			// options - desc

			var className = "className",
				defaults = {
					propertyName: "value"
				};

			function ClassName(element, options) {
				this.pluginName = "className";
				this.defaults = {
					parameters: {},
					element: null,
					className: null
				};
				this._defaults = this.options;
				this.options = Object.merge(this.defaults, options);
				this._name = options.className;
				this.init();
			}

			${1:ClassName}.prototype = {

				init: function(options) {
					this.load(this._name);
				},

				load: function (argument) {
					${2:startcoding!}
				}
			};
		})(jQuery, window, document);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
