<snippet>
	<content><![CDATA[
#set (jsassetoptions = "{'jsTabs':{'tabs':'tabs','container':'js-widgetTabs','tabsClass':'tab','panesClass':'content', 'locationchange': false}}")
.js.jsassetoptions>.tabs>(.nav>a.tab.ig-activeTab[href="#"]*4)+(div>.content.js.jsassetoptions*4)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iglootabs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
